# android-school

./: .gitattributes  README.md
2017/feb_event/todoapp/: README.md
2017/feb_event/todoapp/TODOapp/app/: proguard-rules.pro
2017/feb_event/todoapp/TODOapp/app/src/main/: AndroidManifest.xml
2017/feb_event/todoapp/TODOapp/gradle/wrapper/: gradle-wrapper.properties
2017/feb_event/todoapp/codelab/08apr2017/sqlite/: 01_contract.md  02_db_helper.md  03_todo_content.md  04_todo_db_helper.md  05_todo_list_adapter.md  06_main_activity_refactor.md  07_detail_activity_refactor.md
2017/feb_event/todoapp/codelab/11Mar2017/: ViewsExercise.md
2017/feb_event/todoapp/codelab/18Mar2017/: CreateToDoCL.md  recyclerview.md
2017/feb_event/todoapp/codelab/1apr2017/: Notifications.md
2017/feb_event/todoapp/codelab/1apr2017/crud/: 01_model.md  02_main_activity.md  03_adapter.md  04_new_activity.md  05_list_item.md  06_edit_todo_transition.md  07_add_new_fields_to_detail.md  08_main_activity_view.md  09_create_operation.md  10_add_date.md
2017/feb_event/todoapp/codelab/1apr2017/locations/: 01_todo_content.md  03_activity_detail.md  04_ic_pin_disabled.md
2017/feb_event/todoapp/codelab/1apr2017/notifications/: 01_createNotificationPublisher.md  02_TodoDbHelper.md  03_layout.md  04_DetailActivity.md  05_MainActivity.md
2017/feb_event/todoapp/codelab/25Feb2017/: 03_main_layout.md  04_github.md
2017/feb_event/todoapp/codelab/25mar2017/: recyclerview.md
2017/oct/: README.md
2017/oct/14/: retrofit.md
2017/oct/http_lesson/: README.md
2017/oct/http_lesson/HttpClientExample_jmsalcido/app/: build.gradle  proguard-rules.pro
2017/oct/http_lesson/HttpClientExample_jmsalcido/app/src/main/: AndroidManifest.xml
2017/oct/http_lesson/HttpClientExample_jmsalcido/app/src/main/java/com/nearsoft/httpclientexample/service/: AndroidSchoolHttpService.java
2017/oct/http_lesson/HttpClientExample_jmsalcido/app/src/main/java/com/nearsoft/httpclientexample/transport/: ApacheHttpClientTransport.java  HttpExampleResponse.java  HttpUrlConnectionTransport.java
2017/oct/http_lesson/HttpClientExample_jmsalcido/app/src/main/res/values/: strings.xml
2017/oct/http_lesson/HttpClientExample_jmsalcido/app/src/test/java/com/nearsoft/httpclientexample/model/: StudentTest.java
2017/oct/http_lesson/HttpClientExample_jmsalcido/app/src/test/java/com/nearsoft/httpclientexample/service/: AndroidSchoolHttpServiceImplIntegrationTest.java  AndroidSchoolHttpServiceImplTest.java
2017/oct/http_lesson/HttpClientExample_jmsalcido/gradle/wrapper/: gradle-wrapper.properties
2017/oct/unit-testing/PomodoroKotlin/: build.gradle
2017/oct/unit-testing/PomodoroKotlin/app/: build.gradle
2017/oct/unit-testing/PomodoroKotlin/app/src/androidTest/java/com/nearsoft/pomodorokotlin/: ExampleInstrumentedTest.kt
2017/oct/unit-testing/PomodoroKotlin/app/src/main/: AndroidManifest.xml
2017/oct/unit-testing/PomodoroKotlin/app/src/main/java/com/nearsoft/pomodorokotlin/: MainActivity.kt
2017/oct/unit-testing/PomodoroKotlin/app/src/main/java/com/nearsoft/pomodorokotlin/timer/: TimerContract.kt  TimerFragment.kt  TimerPresenter.kt
2017/oct/unit-testing/PomodoroKotlin/app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
2017/oct/unit-testing/PomodoroKotlin/app/src/main/res/menu/: menu_main.xml
2017/oct/unit-testing/PomodoroKotlin/app/src/main/res/values/: colors.xml  strings.xml
2017/oct/unit-testing/PomodoroKotlin/app/src/test/java/com/nearsoft/pomodorokotlin/: ExampleUnitTest.kt
2017/oct/unit-testing/PomodoroKotlin/app/src/test/java/com/nearsoft/pomodorokotlin/timer/: TimerFragmentTest.kt  TimerPresenterTest.kt
2017/oct/unit-testing/PomodoroKotlin/gradle/wrapper/: gradle-wrapper.properties
docs/: i_want_to_be_part_of_the_team.md  i_want_to_help.md  index.md  repository_organization.md
foursquare-clone/: README.md
todoapp/MyApplication/app/src/main/res/layout/: activity_todomain.xml
todoapp/TODOapp/app/: build.gradle
todoapp/TODOapp/app/src/debug/res/values/: google_maps_api.xml
todoapp/TODOapp/app/src/main/: AndroidManifest.xml
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/: TODOMain.java  ToDoContent.java  ToDoListAdapter.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/Activities/: TODOContent.java  TODOListAdapter.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/activities/: ToDoMain.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/activities/detail/: DetailActivity.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/activities/main/: MainActivity.java  ToDoMain.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/activities/main/adapter/: ToDoListAdapter.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/activities/main_activity/: ToDoMain.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/activities/main_activity/adapter/: ToDoListAdapter.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/activities/map/: MapsActivity.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/activities/notification/: NotificationPublisher.java
todoapp/TODOapp/app/src/main/java/com/nearsoft/androidschool/todoapp/models/: ToDoContent.java
todoapp/TODOapp/app/src/main/res/drawable/: ic_done_white.xml  ic_event.xml  ic_pin_accent.xml  ic_pin_disabled.xml  ic_pin_red.xml
todoapp/TODOapp/app/src/main/res/layout/: activity_detail.xml  activity_maps.xml  activity_todomain.xml  date_layout.xml  list_item.xml  todo_list.xml
todoapp/TODOapp/app/src/main/res/values/: strings.xml
todoapp/TODOapp/app/src/test/java/com/nearsoft/androidschool/todoapp/: ExampleUnitTest.java
todoapp/codelab/18Mar2017/: CreateToDoCL.md
todoapp/codelab/25Feb2017/: 01_setup.md  02_main_activity.md  03_main_layout.md  04_github.md  cardview.md
todoapp/codelab/25mar2017/: 01_todo_content.md  02_detail_layout.md  03_activity_detail.md  04_ic_pin_disabled.md  05_todo_list_adapter.md  addMapsCL.md
(+22 files in other folders)
