// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        kotlin_version = '1.1.51'

        // Sdk and tools
        min_sdk_version = 14
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'

        // App dependencies
        support_lib_version = '26.1.0'
        junit_version = '4.12'
        mockito_version = '2.12.0'
//        powerMockito = '1.6.2'
//        guavaVersion = '18.0'
        hamcrest_version = '1.3'
//        runnerVersion = '1.0.0'
//        rulesVersion = '1.0.0'
//        espressoVersion = '3.0.0'
//        daggerVersion = '2.11'
//        dexmakerVersion = '1.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

